:root {
---primary-color:#6366F1;
--accent--color:#3f83f8;
--text-color:#333333;
--link-color:#040df8;
--background-color:#ffffff;
--light-gray:#9289897b;
--gray:#808080;
--dark-gray:#555;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
 body{
height: 100vh;
text-align: center;
background-color:var(--background-color);
padding: 1rem;
 }
 .logo{
    display: flex;

 }
 .logo-icon{
    width: 1.5rem;
 }

header{ 
    max-width: 1280px;
    margin: 0 auto;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color:var(--text-color);
    text-decoration: none;
    gap: 1rem;
}
.nav-bar{
    display: none;
    font-size: 1.35rem;
    gap: 2.5rem;
}
@media screen and (min-width:768px){
    .nav-bar{
        display: flex;
    }
    
}
.nav-link{
color: #718096;
font-size: 2rem;
font-weight: 600;
transform: color 0.1s;
}
.nav-link:hover{
    color: red;
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(---primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:768px){
    .contact-button{
        display: flex;
    }
}
.menu-button{
    display: flex;
    border: none;
    background-color: var(--background-color);
    transform: all 0.1s;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 600;
}

.menu-button img{

    width: 1.7rem;
    height: 1.7rem;
}
@media screen and (min-width:768px){
    .menu-button{
        display: none;
    }
}

/* main section css */
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;
    align-items: center;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;

}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
font-size: 1.2rem;
font-weight: 600;
color: var(---primary-color);
/* padding: 1rem; */
}
.section-tittle{
    /* padding: 1rem; */
    margin: 1rem 0;
    font-size: 2.5rem;
    color: var(--text-color);
}

.section-description{
    color: var(--gray);
    font-size: 1.15rem;
/* padding: 1rem; */
}
.button-group{
    display: flex;
    padding: 1.2rem;
    gap: 2rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-btn{
    border: none;
    border-radius: 0.375rem;
    background-color: var(---primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-btn{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--text-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 600;
}
.start-btn:hover{
    background-color:#3f83f8;
}
.tour-btn:hover{
    background-color: var(--light-gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 12px 1px rgba(0, 0, 0, 1) ;
}
.section-image{
    width: 100%;
    height: 100%;
}
@media screen  and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-lebel{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.6rem;
    }
    .image-container{
        height: 50vh;
        /* width:30vw; */
    }
    .description{
        font-size: 1.1rem;
        color: var(--light-gray);
        width: 75%;
    }
}
.company-container{
    display: flex;
    justify-content: center;
    /* max-width: 1280px; */
    /* margin: 0 auto; */
    align-items: center;
    /* background-color: rgb(248, 224, 200); */
    margin-top: 2rem;
    animation: slideFromLeft 1s ease;


}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    padding:2rem;
    background-color: var(--light-gray);
    /* align-items: center; */
    border: none;
    border-radius: 3%;
    box-shadow: 2px 4px 4px;
    margin: 2rem 0rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    gap: 0.5rem;
}
.logo-img{
height: 1.5rem;
}

@media screen and (min-width:640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
}