*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    
}

a{
    text-decoration: none;
}
header{
    margin-bottom: 2.8rem;
}
.header-tittle{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header-description{
    max-width: 608px;
    text-align: center;
    color: rgba(135, 92, 92, 0.576);
    margin: 0 auto;
}

/* main .container css */
.container{
    max-width: 95%;
    margin: 0 auto;
    background-color: #D9AFD9;
background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
display: grid;
gap: 1.5rem;
grid-template-columns: repeat(4, fr);
}

.card-items{
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(60, 51, 51, 0.51);
    border-radius: 10px;
}